:root {
  max-height: 100%;
  width: 100%;
  --p-color-default: linear-gradient(90deg, #cdffd8, #94b9d8);
  --s-color-default: black;
  --header-font: 102px "Almendra", serif;
  --counter-font: 52px "serif";
  --dynamic-header-font: 42px "serif";
  --p-shop-font: "Almendra" 24px, serif;
  --s-shop-font: "serif" 16px;
}

/* layout for the whole page */
body {
  max-height: 100%;
  max-width: 100%;
  margin: 0;
}
.pageLayout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  height: 100vh;
}

/* All header layout*/
.header {
  grid-row: 1 / 3;
  grid-column: 4 / 13;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

h1 {
  grid-column: 4 / span 6;
  grid-row: 1 / span 2;
  display: flex;
  justify-self: center;
  align-self: center;
  color: #14213d;
  font: var(--header-font);
  margin: 0;
}

/* counter background and counter styling */
.counterBackground {
  height: auto;
  width: auto;
  background: var(--p-color-default);
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.counter {
  font: var(--counter-font);
  color: #14213d;
}

.currencyIconCounter {
  height: 60px;
}

.currencyIconCounter img {
  height: inherit;
  padding: 0 8px 0 0;
}

/* Main game component styling */

.main {
  grid-column: 4 / 13;
  grid-row: 3 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.startPromptWrapper {
  grid-column: 1 / 9;
  grid-row: 2 / 3;
  height: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  font: var(--dynamic-header-font);
}

.startPromptWrapper h4 {
  margin: 0;
}
.diamondBtnWrapper {
  grid-column: 1 / 9;
  grid-row: 4 / 12;
  /* ratio of width to height of container 0.67367749360713741282781652097044*/
  width: 335px;
  height: 335px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  align-self: center;
  transform: rotate(45deg);
}

.diamond {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.enable-pointer-events {
  pointer-events: auto;
}

.disable-pointer-events {
  pointer-events: none;
}

.diamond.pressed {
  background-color: grey;
  box-shadow: 2px 2px 2px grey;
}

.tealDiamond {
  height: 90%;
  width: 90%;
  margin: 5%;
  background-color: teal;
}
.yellowDiamond {
  height: 90%;
  width: 90%;
  margin: 5%;
  background-color: #ffff00;
}
.darkBlueDiamond {
  height: 90%;
  width: 90%;
  margin: 5%;
  background-color: darkblue;
}
.redDiamond {
  height: 90%;
  width: 90%;
  margin: 5%;
  background-color: darkred;
}

/* Collapsible shop menu, with differing grid layout dependent on click state*/
.navSpace {
  grid-column: 1 / 4;
  grid-row: 1 / 13;
  z-index: 2;
}

.shopBackgroundHidden {
  cursor: pointer;
  background: var(--p-color-default);
  width: 50%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(13, 1fr);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: width linear 0.25s;
}

.shopBackgroundHidden.shopBackground {
  background: var(--p-color-default);
  width: 100%;
  max-height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.shopIconBtnHidden:hover {
  background: rgba(255, 255, 255, 0.595);
  border-radius: 12%;
}

.shopIconBtnHidden {
  grid-column: 1 / 5;
  grid-row: 1 / 4;
  align-self: center;
  justify-self: center;
}

.shopIconBtnHidden button {
  border-style: none;
  background: none;
  padding: 0;
  width: auto;
  padding: 20px 15px;
}

.gemImg {
  max-width: 50px;
  max-height: 50px;
}

h3 {
  margin: 12.5px 0 0 0;
}

.gem-shop-tier {
  padding-top: 5%;
  border-radius: 12.5%;
  width: 75%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #14213d;
}

.gem-shop-tier:hover {
  background: rgba(255, 255, 255, 0.595);
}

.hiddenTierHeaders {
  display: none;
  font: var(--p-shop-font);
  font: var(--s-shop-font);
}

.hiddenTierHeaders.tierHeaders {
  display: block;
}
.hiddenTierHeaders.tierHeaders.priceHeader {
  display: flex;
  height: 50%;
  width: 40%;

  justify-content: space-evenly;
  align-items: center;
}
.currencyIconShop {
  display: flex;
  align-items: center;
  height: 100%;
}
.hiddenTierHeaders.tierHeaders.priceHeader img {
  height: 35%;
}

.fade-in-fade-out {
  animation: fade-inout 2s forwards;
}

@keyframes fade-inout {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* All tiers for purchasible themes, to be made responsive*/
.onyx {
  grid-column: 1 / 5;
  grid-row: 4 / 6;
}
.onyx.onyxClicked {
  grid-column: 1 / 3;
  grid-row: 4 / 8;
}

.emerald {
  grid-column: 1 / 5;
  grid-row: 6 / 8;
}

.emerald.emeraldClicked {
  grid-column: 3 / 6;
  grid-row: 4 / 8;
}

.opal {
  grid-column: 1 / 5;
  grid-row: 8 / 10;
}

.opal.opalClicked {
  grid-column: 1 / 3;
  grid-row: 8 / 12;
}
.ruby {
  grid-column: 1 / 5;
  grid-row: 10 / 12;
}

.ruby.rubyClicked {
  grid-column: 3 / 6;
  grid-row: 8 / 12;
}

/* media queries for the header and counter*/
@media only screen and (max-width: 1460px) {
  :root {
    --header-font: 84px "Almendra", serif;
    --counter-font: 52px "serif";
    --dynamic-header-font: 36px "serif";
  }
  .currencyIconCounter {
    height: 52px;
  }
}
@media only screen and (max-width: 1280px) {
  :root {
    --header-font: 68px "Almendra", serif;
    --counter-font: 40px "serif";
    --dynamic-header-font: 30px "serif";
  }
  .currencyIconCounter {
    height: 40px;
  }
}

@media only screen and (max-width: 1000px) {
  :root {
    --dynamic-header-font: 24px "serif";
  }
}

@media only screen and (max-width: 780px) {
  :root {
    --header-font: 58px "Almendra", serif;
    --counter-font: 36px "serif";
  }
  .currencyIconCounter {
    height: 36px;
  }
}

@media only screen and (max-width: 680px) {
  :root {
    --header-font: 42px "Almendra", serif;
    --counter-font: 30px "serif";
    --dynamic-header-font: 20px "serif";
  }
  .currencyIconCounter {
    height: 30px;
  }
}

@media only screen and (max-width: 550px) {
  :root {
    --header-font: 32px "Almendra", serif;
    --counter-font: 24px "serif";
    --dynamic-header-font: 18px "serif";
  }
  .currencyIconCounter {
    height: 24px;
  }
}
@media only screen and (max-width: 450px) {
  :root {
    --header-font: 24px "Almendra", serif;
    --counter-font: 16px "serif";
    --dynamic-header-font: 12px "serif";
  }
  .currencyIconCounter {
    height: 16px;
  }
}

@media only screen and (max-width: 350px) {
  :root {
    --header-font: 18px "Almendra", serif;
    --counter-font: 14px "serif";
    --dynamic-header-font: 10px "serif";
  }
  .currencyIconCounter {
    height: 14px;
  }
}
/*media queries for the shop*/

@media only screen and (max-width: 1150px) {
  .shopBackgroundHidden.shopBackground {
    width: 100vw;
  }

  .onyx.onyxClicked {
    grid-column: 1 / 3;
    grid-row: 4 / 8;
  }

  .emerald.emeraldClicked {
    grid-column: 3 / 6;
    grid-row: 4 / 8;
  }

  .opal.opalClicked {
    grid-column: 1 / 3;
    grid-row: 9 / 13;
  }

  .ruby.rubyClicked {
    grid-column: 3 / 6;
    grid-row: 9 / 13;
  }
}

@media only screen and (max-width: 660px) {
  .main {
    grid-column: 3 / 13;
  }

  .diamondBtnWrapper {
    height: 320px;
    width: 320px;
    grid-column: 1 / 13;
    margin: auto;
  }

  .startPromptWrapper {
    grid-column: 1 / 13;
    margin: auto;
  }

  @media only screen and (max-width: 585px) {
    .diamondBtnWrapper {
      height: 280px;
      width: 280px;
    }

    .shopIconBtnHidden button {
      border-style: none;
      background: none;
      padding: 0;
      width: auto;
      padding: 15px 10px 15px 5px;
    }
  }
  @media only screen and (max-width: 530px) {
    .diamondBtnWrapper {
      width: 250px;
      height: 250px;
    }

    .shopIconBtnHidden button {
      border-style: none;
      background: none;
      padding: 0;
      width: auto;
      padding: 15px 10px 15px 5px;
    }
  }

  @media only screen and (max-width: 485px) {
    .diamondBtnWrapper {
      width: 240px;
      height: 240px;
    }

    .shopIconBtnHidden button {
      border-style: none;
      background: none;
      padding: 0;
      width: auto;
      padding: 15px 10px 15px 5px;
    }
  }

  @media only screen and (max-width: 460px) {
    .diamondBtnWrapper {
      width: 220px;
      height: 220px;
    }

    .shopIconBtnHidden button {
      border-style: none;
      background: none;
      padding: 0;
      width: auto;
      padding: 15px 10px 15px 5px;
    }
  }

  @media only screen and (max-width: 410px) {
    .diamondBtnWrapper {
      width: 205px;
      height: 205px;
    }

    .shopIconBtnHidden button {
      border-style: none;
      background: none;
      padding: 0;
      width: auto;
      padding: 15px 10px 15px 5px;
    }
  }
}
@media only screen and (max-width: 410px) {
  .diamondBtnWrapper {
    width: 185px;
    height: 185px;
  }
}

@keyframes flash {
  /*Flashing animation for gems*/
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.flash-gem {
  animation: flash 0.25s ease-in-out;
}
